<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img href="../recipes/images/lasagna.jpg" alt="A picture of lasagna" height="350" width="350">
        <p>This recipe for lasagna is one I came up with and it will be one you will love.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Tomatoes</li>
            <li>Oregano</li>
            <li>Diced garlic</li>
            <li>Ground beef</li>
            <li>Lasagna noodles</li>
            <li>Ricotta Cheese</li>
            <li>Parsley</li>
            <li>Mozzarella Cheese</li>
        </ul>
        <ol>
            <li>Blend tomatoes</li>
            <li>Fry garlic in a pan until brown</li>
            <li>Pour tomato juice in a pan</li>
            <li>Add oregano and reduce mixture to a saucy paste</li>
            <li>Boil lasagna noodles in a pot with salt</li>
            <li>Mix ricotta cheese, mozzarella, and parsley together</li>
            <li>Add layers in a baking container in this order:</li>
            <ol>
                <li>Tomato Sauce</li>
                <li>Cheese Mixture</li>
                <li>Noodles</li>
                <li>Repeat</li>
            </ol>
            <li>When it reaches the top of the pan, finish it off with tomato sauce and then add a top layer of cheese mixture.</li>
            <li>Bake at 400 for 30 minutes or until the cheese on top is brown.</li>
        </ol>
    </body>
</html>